{
    "processes": 10,
    "indexFile": "./index.json",
    "loopThrottle": 1,
    "apiSpawnLimit": 2,
    "includeHeader": true,
    "cleanup": true,
    "retry": 3,
    "name": "pass4",
    "input": "./rf_mm",
    "output": "./output"
}